{
  "id": "./admin-pwa-v1",
  "name": "إدارة الدلفري - مطعم الياسري",
  "short_name": "إدارة الدلفري",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"yasri-delivery-logo.svg?v=9","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"yasri-delivery-logo.svg?v=9","sizes":"any","type":"image/svg+xml","purpose":"maskable"},
    {"src":"admin-icon-180.png?v=9","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}